{
   "name": "emperor",
   "version": "5.20.7",
   "description": "The Emperor Discord bot.",
   "main": "dist/index.js",
   "scripts": {
      "build": "rm -fr dist/* && tsc",
      "watch": "tsc -w",
      "bot": "node -r dotenv/config dist/index.js",
      "prodbot": "NODE_ENV=production npm run bot",
      "start": "npm run build && npm run bot",
      "prodstart": "npm run build && NODE_ENV=production npm run bot",
      "db": "rm -f run_db.js && tsc run_db.ts && node run_db.js",
      "slash": "ts-node -r dotenv/config scripts/slash_update.ts",
      "scratch": "ts-node -r dotenv/config scripts/scratch.ts",
      "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "Orbwebos",
   "license": "MIT",
   "dependencies": {
      "@sapphire/decorators": "^6.0.0",
      "@sapphire/discord-utilities": "^3.1.0",
      "@sapphire/framework": "^4.5.0",
      "@sapphire/plugin-editable-commands": "^3.0.2",
      "@sapphire/plugin-subcommands": "^5.1.0",
      "@sapphire/utilities": "^3.12.0",
      "@types/uuid": "^9.0.7",
      "cheerio": "^1.0.0-rc.12",
      "date-fns": "^2.25.0",
      "discord.js": "^14.7.1",
      "dotenv": "^16.3.1",
      "fluent-ffmpeg": "^2.1.2",
      "image-size": "^1.0.2",
      "imagescript": "^1.2.17",
      "node-schedule": "^2.0.0",
      "reflect-metadata": "^0.1.10",
      "shoukaku": "github:Deivu/Shoukaku",
      "sqlite3": "^5.0.11",
      "turndown": "^7.1.1",
      "uuid": "^9.0.1"
   },
   "devDependencies": {
      "@babel/eslint-parser": "^7.15.4",
      "@types/fluent-ffmpeg": "^2.1.21",
      "@types/lodash": "^4.14.176",
      "@types/node": "^20.10.0",
      "@types/node-schedule": "^2.1.4",
      "@types/sqlite3": "^3.1.8",
      "@types/turndown": "^5.0.1",
      "@typescript-eslint/eslint-plugin": "^6.12.0",
      "@typescript-eslint/parser": "^6.12.0",
      "chrono-node": "^2.3.2",
      "date-fns-timezone": "^0.1.4",
      "eslint": "^8.54.0",
      "eslint-config-airbnb-typescript": "^17.1.0",
      "eslint-config-prettier": "^9.0.0",
      "eslint-plugin-prettier": "^5.0.1",
      "fuse.js": "^7.0.0",
      "prettier": "^3.1.0",
      "ts-node": "^10.4.0",
      "tslib": "^2.3.1",
      "typescript": "^5.1.6"
   }
}
